2025-08-24T10:03:36.1923626Z Current runner version: '2.328.0'
2025-08-24T10:03:36.1957012Z ##[group]Runner Image Provisioner
2025-08-24T10:03:36.1958118Z Hosted Compute Agent
2025-08-24T10:03:36.1959131Z Version: 20250818.377
2025-08-24T10:03:36.1960128Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-24T10:03:36.1961297Z Build Date: 2025-08-18T14:52:18Z
2025-08-24T10:03:36.1962384Z ##[endgroup]
2025-08-24T10:03:36.1963360Z ##[group]Operating System
2025-08-24T10:03:36.1964386Z Ubuntu
2025-08-24T10:03:36.1965382Z 24.04.2
2025-08-24T10:03:36.1966221Z LTS
2025-08-24T10:03:36.1966935Z ##[endgroup]
2025-08-24T10:03:36.1967897Z ##[group]Runner Image
2025-08-24T10:03:36.1968778Z Image: ubuntu-24.04
2025-08-24T10:03:36.1969637Z Version: 20250818.1.0
2025-08-24T10:03:36.1971436Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-24T10:03:36.1974107Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-24T10:03:36.1976009Z ##[endgroup]
2025-08-24T10:03:36.1977792Z ##[group]GITHUB_TOKEN Permissions
2025-08-24T10:03:36.1980399Z Contents: read
2025-08-24T10:03:36.1981284Z Metadata: read
2025-08-24T10:03:36.1982180Z Pages: write
2025-08-24T10:03:36.1983082Z ##[endgroup]
2025-08-24T10:03:36.1986313Z Secret source: Actions
2025-08-24T10:03:36.1987443Z Prepare workflow directory
2025-08-24T10:03:36.2441021Z Prepare all required actions
2025-08-24T10:03:36.2496654Z Getting action download info
2025-08-24T10:03:36.5181945Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-24T10:03:36.5959086Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-08-24T10:03:36.8298850Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-08-24T10:03:37.0607099Z Getting action download info
2025-08-24T10:03:37.1585212Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-24T10:03:37.5280831Z Complete job name: build
2025-08-24T10:03:37.5713604Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-08-24T10:03:37.5916479Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-08-24T10:03:37.8497248Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-08-24T10:03:37.8497822Z efc2b5ad9eec: Pulling fs layer
2025-08-24T10:03:37.8498177Z 165b60d1bb48: Pulling fs layer
2025-08-24T10:03:37.8498539Z 2a328af1ca3a: Pulling fs layer
2025-08-24T10:03:37.8498870Z 32b58fa44788: Pulling fs layer
2025-08-24T10:03:37.8499214Z 590ab93c22d2: Pulling fs layer
2025-08-24T10:03:37.8499545Z 26ea96c4c14c: Pulling fs layer
2025-08-24T10:03:37.8499887Z bd7e451dfea1: Pulling fs layer
2025-08-24T10:03:37.8500215Z c209e9dadc51: Pulling fs layer
2025-08-24T10:03:37.8500578Z a4925b5c711a: Pulling fs layer
2025-08-24T10:03:37.8500921Z cd9459784e3c: Pulling fs layer
2025-08-24T10:03:37.8501283Z 32b58fa44788: Waiting
2025-08-24T10:03:37.8501640Z c209e9dadc51: Waiting
2025-08-24T10:03:37.8501990Z 590ab93c22d2: Waiting
2025-08-24T10:03:37.8502266Z 26ea96c4c14c: Waiting
2025-08-24T10:03:37.8502580Z a4925b5c711a: Waiting
2025-08-24T10:03:37.8502867Z bd7e451dfea1: Waiting
2025-08-24T10:03:37.8503154Z cd9459784e3c: Waiting
2025-08-24T10:03:37.8964937Z 2a328af1ca3a: Verifying Checksum
2025-08-24T10:03:37.8965774Z 2a328af1ca3a: Download complete
2025-08-24T10:03:37.9667087Z 165b60d1bb48: Verifying Checksum
2025-08-24T10:03:37.9668040Z 165b60d1bb48: Download complete
2025-08-24T10:03:37.9862135Z efc2b5ad9eec: Verifying Checksum
2025-08-24T10:03:37.9862736Z efc2b5ad9eec: Download complete
2025-08-24T10:03:38.0169746Z 590ab93c22d2: Verifying Checksum
2025-08-24T10:03:38.0172075Z 590ab93c22d2: Download complete
2025-08-24T10:03:38.0667989Z 32b58fa44788: Verifying Checksum
2025-08-24T10:03:38.0668738Z 32b58fa44788: Download complete
2025-08-24T10:03:38.0702707Z bd7e451dfea1: Verifying Checksum
2025-08-24T10:03:38.0704217Z bd7e451dfea1: Download complete
2025-08-24T10:03:38.1505194Z a4925b5c711a: Verifying Checksum
2025-08-24T10:03:38.1506618Z a4925b5c711a: Download complete
2025-08-24T10:03:38.2050085Z cd9459784e3c: Verifying Checksum
2025-08-24T10:03:38.2054566Z cd9459784e3c: Download complete
2025-08-24T10:03:38.3157939Z c209e9dadc51: Verifying Checksum
2025-08-24T10:03:38.3158821Z c209e9dadc51: Download complete
2025-08-24T10:03:38.6127865Z 26ea96c4c14c: Verifying Checksum
2025-08-24T10:03:38.6128557Z 26ea96c4c14c: Download complete
2025-08-24T10:03:39.2537974Z efc2b5ad9eec: Pull complete
2025-08-24T10:03:40.6720904Z 165b60d1bb48: Pull complete
2025-08-24T10:03:40.6853600Z 2a328af1ca3a: Pull complete
2025-08-24T10:03:41.6458549Z 32b58fa44788: Pull complete
2025-08-24T10:03:41.6590731Z 590ab93c22d2: Pull complete
2025-08-24T10:03:45.6712308Z 26ea96c4c14c: Pull complete
2025-08-24T10:03:45.6862140Z bd7e451dfea1: Pull complete
2025-08-24T10:03:47.6359771Z c209e9dadc51: Pull complete
2025-08-24T10:03:47.6621719Z a4925b5c711a: Pull complete
2025-08-24T10:03:47.6751197Z cd9459784e3c: Pull complete
2025-08-24T10:03:47.6792708Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-08-24T10:03:47.6809469Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-08-24T10:03:47.6818903Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-08-24T10:03:47.6841222Z ##[endgroup]
2025-08-24T10:03:47.7120273Z ##[group]Run actions/checkout@v4
2025-08-24T10:03:47.7120875Z with:
2025-08-24T10:03:47.7121118Z   ref: main
2025-08-24T10:03:47.7121331Z   submodules: recursive
2025-08-24T10:03:47.7121608Z   repository: harungullap/gullapyazilim.io
2025-08-24T10:03:47.7122075Z   token: ***
2025-08-24T10:03:47.7122314Z   ssh-strict: true
2025-08-24T10:03:47.7122539Z   ssh-user: git
2025-08-24T10:03:47.7122771Z   persist-credentials: true
2025-08-24T10:03:47.7123035Z   clean: true
2025-08-24T10:03:47.7123266Z   sparse-checkout-cone-mode: true
2025-08-24T10:03:47.7123541Z   fetch-depth: 1
2025-08-24T10:03:47.7123776Z   fetch-tags: false
2025-08-24T10:03:47.7124005Z   show-progress: true
2025-08-24T10:03:47.7124234Z   lfs: false
2025-08-24T10:03:47.7124451Z   set-safe-directory: true
2025-08-24T10:03:47.7125110Z ##[endgroup]
2025-08-24T10:03:47.8187528Z Syncing repository: harungullap/gullapyazilim.io
2025-08-24T10:03:47.8189080Z ##[group]Getting Git version info
2025-08-24T10:03:47.8189665Z Working directory is '/home/runner/work/gullapyazilim.io/gullapyazilim.io'
2025-08-24T10:03:47.8190338Z [command]/usr/bin/git version
2025-08-24T10:03:47.8257034Z git version 2.51.0
2025-08-24T10:03:47.8282742Z ##[endgroup]
2025-08-24T10:03:47.8296360Z Temporarily overriding HOME='/home/runner/work/_temp/57e1d418-e1f1-412a-8f4b-3d18c85be52f' before making global git config changes
2025-08-24T10:03:47.8297439Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T10:03:47.8308926Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gullapyazilim.io/gullapyazilim.io
2025-08-24T10:03:47.8345695Z Deleting the contents of '/home/runner/work/gullapyazilim.io/gullapyazilim.io'
2025-08-24T10:03:47.8349014Z ##[group]Initializing the repository
2025-08-24T10:03:47.8352903Z [command]/usr/bin/git init /home/runner/work/gullapyazilim.io/gullapyazilim.io
2025-08-24T10:03:47.8435138Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-24T10:03:47.8436260Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-24T10:03:47.8437203Z hint: of your new repositories, which will suppress this warning, call:
2025-08-24T10:03:47.8437898Z hint:
2025-08-24T10:03:47.8438434Z hint: 	git config --global init.defaultBranch <name>
2025-08-24T10:03:47.8439007Z hint:
2025-08-24T10:03:47.8439566Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-24T10:03:47.8440477Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-24T10:03:47.8441188Z hint:
2025-08-24T10:03:47.8441944Z hint: 	git branch -m <name>
2025-08-24T10:03:47.8442228Z hint:
2025-08-24T10:03:47.8442578Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-24T10:03:47.8443297Z Initialized empty Git repository in /home/runner/work/gullapyazilim.io/gullapyazilim.io/.git/
2025-08-24T10:03:47.8450534Z [command]/usr/bin/git remote add origin https://github.com/harungullap/gullapyazilim.io
2025-08-24T10:03:47.8485158Z ##[endgroup]
2025-08-24T10:03:47.8485733Z ##[group]Disabling automatic garbage collection
2025-08-24T10:03:47.8489299Z [command]/usr/bin/git config --local gc.auto 0
2025-08-24T10:03:47.8516096Z ##[endgroup]
2025-08-24T10:03:47.8516579Z ##[group]Setting up auth
2025-08-24T10:03:47.8522953Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T10:03:47.8551287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T10:03:47.8870567Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-24T10:03:47.8899348Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-24T10:03:47.9117225Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-24T10:03:47.9150477Z ##[endgroup]
2025-08-24T10:03:47.9151020Z ##[group]Fetching the repository
2025-08-24T10:03:47.9158564Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-08-24T10:03:48.1452171Z From https://github.com/harungullap/gullapyazilim.io
2025-08-24T10:03:48.1454063Z  * [new branch]      main       -> origin/main
2025-08-24T10:03:48.1483975Z ##[endgroup]
2025-08-24T10:03:48.1484568Z ##[group]Determining the checkout info
2025-08-24T10:03:48.1491805Z [command]/usr/bin/git branch --list --remote origin/main
2025-08-24T10:03:48.1515335Z   origin/main
2025-08-24T10:03:48.1522007Z ##[endgroup]
2025-08-24T10:03:48.1526723Z [command]/usr/bin/git sparse-checkout disable
2025-08-24T10:03:48.1566052Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-24T10:03:48.1593968Z ##[group]Checking out the ref
2025-08-24T10:03:48.1598612Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-24T10:03:48.1683239Z Switched to a new branch 'main'
2025-08-24T10:03:48.1687994Z branch 'main' set up to track 'origin/main'.
2025-08-24T10:03:48.1693949Z ##[endgroup]
2025-08-24T10:03:48.1694605Z ##[group]Setting up auth for fetching submodules
2025-08-24T10:03:48.1699802Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-24T10:03:48.1735396Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-08-24T10:03:48.1766100Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-08-24T10:03:48.1797568Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-61623089@github.com:
2025-08-24T10:03:48.1825325Z ##[endgroup]
2025-08-24T10:03:48.1825838Z ##[group]Fetching submodules
2025-08-24T10:03:48.1831513Z [command]/usr/bin/git submodule sync --recursive
2025-08-24T10:03:48.2087589Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-08-24T10:03:48.2339566Z ##[error]fatal: No url found for submodule path 'frontend' in .gitmodules
2025-08-24T10:03:48.2366816Z ##[error]The process '/usr/bin/git' failed with exit code 128
2025-08-24T10:03:48.2514445Z Post job cleanup.
2025-08-24T10:03:48.3438979Z [command]/usr/bin/git version
2025-08-24T10:03:48.3474237Z git version 2.51.0
2025-08-24T10:03:48.3517815Z Temporarily overriding HOME='/home/runner/work/_temp/b4a98092-aa2c-4ab2-a7b4-ecc66a564fe5' before making global git config changes
2025-08-24T10:03:48.3519464Z Adding repository directory to the temporary git global config as a safe directory
2025-08-24T10:03:48.3524464Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gullapyazilim.io/gullapyazilim.io
2025-08-24T10:03:48.3559674Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-24T10:03:48.3659293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-24T10:03:48.3813144Z fatal: No url found for submodule path 'frontend' in .gitmodules
2025-08-24T10:03:48.3841826Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-08-24T10:03:48.3926213Z Cleaning up orphan processes
