2025-08-24T10:03:52.7339017Z Current runner version: '2.328.0'
2025-08-24T10:03:52.7373184Z ##[group]Runner Image Provisioner
2025-08-24T10:03:52.7374639Z Hosted Compute Agent
2025-08-24T10:03:52.7375672Z Version: 20250818.377
2025-08-24T10:03:52.7376558Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-24T10:03:52.7377626Z Build Date: 2025-08-18T14:52:18Z
2025-08-24T10:03:52.7378770Z ##[endgroup]
2025-08-24T10:03:52.7379595Z ##[group]Operating System
2025-08-24T10:03:52.7380435Z Ubuntu
2025-08-24T10:03:52.7381261Z 24.04.2
2025-08-24T10:03:52.7382017Z LTS
2025-08-24T10:03:52.7382670Z ##[endgroup]
2025-08-24T10:03:52.7383546Z ##[group]Runner Image
2025-08-24T10:03:52.7384585Z Image: ubuntu-24.04
2025-08-24T10:03:52.7385413Z Version: 20250818.1.0
2025-08-24T10:03:52.7387184Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-24T10:03:52.7389684Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-24T10:03:52.7391420Z ##[endgroup]
2025-08-24T10:03:52.7393064Z ##[group]GITHUB_TOKEN Permissions
2025-08-24T10:03:52.7395883Z Contents: read
2025-08-24T10:03:52.7396680Z Metadata: read
2025-08-24T10:03:52.7397405Z Pages: write
2025-08-24T10:03:52.7398359Z ##[endgroup]
2025-08-24T10:03:52.7401542Z Secret source: Actions
2025-08-24T10:03:52.7402653Z Prepare workflow directory
2025-08-24T10:03:52.7847159Z Prepare all required actions
2025-08-24T10:03:52.7980857Z Complete job name: report-build-status
2025-08-24T10:03:53.3407568Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-08-24T10:03:53.3408820Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-08-24T10:03:53.3409888Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-08-24T10:03:53.3410713Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-08-24T10:03:53.7061452Z shell: /usr/bin/bash -e {0}
2025-08-24T10:03:53.7062588Z env:
2025-08-24T10:03:53.7063739Z   GITHUB_TOKEN: ***
2025-08-24T10:03:53.7064726Z   CONCLUSION: failure
2025-08-24T10:03:53.7065526Z ##[endgroup]
2025-08-24T10:03:55.8612007Z {}
2025-08-24T10:03:55.8705452Z Cleaning up orphan processes
