2025-08-24T10:03:53.3407532Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-08-24T10:03:53.3408814Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-08-24T10:03:53.3409880Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-08-24T10:03:53.3410707Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-08-24T10:03:53.7061368Z shell: /usr/bin/bash -e {0}
2025-08-24T10:03:53.7062577Z env:
2025-08-24T10:03:53.7063730Z   GITHUB_TOKEN: ***
2025-08-24T10:03:53.7064718Z   CONCLUSION: failure
2025-08-24T10:03:53.7065521Z ##[endgroup]
2025-08-24T10:03:55.8611947Z {}
